0
2056
0
0
0
0
0
0
BRKP
MOV SP, 4116
MOV R1, 7
PUSH R1
MOV R1, -1
PUSH R1
MOV R1, 4096
PUSH R1
PUSH R1
PUSH R1
INT 6
POP R1
POP R1
POP R0
POP R1
POP R1
MOV R0, [4096]
MOV R1, 5
GT R0, R1
JZ R0, 2128
MOV R0, [4096]
MOV SP, 4116
MOV R2, 5
PUSH R2
MOV R2, -2
PUSH R2
PUSH R0
PUSH R2
PUSH R2
INT 7
POP R2
POP R2
POP R1
POP R2
POP R2
JMP 2162
MOV R0, 5
MOV R1, 8
ADD R0, R1
MOV SP, 4116
MOV R2, 5
PUSH R2
MOV R2, -2
PUSH R2
PUSH R0
PUSH R2
PUSH R2
INT 7
POP R2
POP R2
POP R1
POP R2
POP R2
MOV SP, 4116
MOV R0, 10
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
INT 10
