0
2056
0
0
0
0
0
0
BRKP
MOV SP, 4116
MOV R1, 7
PUSH R1
MOV R1, -1
PUSH R1
MOV R1, 4096
PUSH R1
PUSH R1
PUSH R1
INT 6
POP R1
POP R1
POP R0
POP R1
POP R1
MOV R0, 1
MOV SP, 4097
MOV [SP], R0
MOV R0, 0
MOV SP, 4098
MOV [SP], R0
MOV SP, 4116
MOV R1, 7
PUSH R1
MOV R1, -1
PUSH R1
MOV R1, 4099
PUSH R1
PUSH R1
PUSH R1
INT 6
POP R1
POP R1
POP R0
POP R1
POP R1
MOV R0, [4097]
MOV R1, 0
EQ R0, R1
JZ R0, 2156
MOV R0, 1
MOV SP, 4097
MOV [SP], R0
MOV R0, [4098]
MOV R1, [4099]
SUB R0, R1
MOV SP, 4098
MOV [SP], R0
JMP 2172
MOV R0, [4098]
MOV R1, [4099]
ADD R0, R1
MOV SP, 4098
MOV [SP], R0
MOV R0, 0
MOV SP, 4097
MOV [SP], R0
MOV R0, [4096]
MOV R1, 1
SUB R0, R1
MOV SP, 4096
MOV [SP], R0
MOV R0, [4096]
MOV R1, 0
EQ R0, R1
JZ R0, 2202
MOV R0, [4096]
MOV R1, 1
SUB R0, R1
MOV SP, 4096
MOV [SP], R0
JMP 2202
MOV R0, [4096]
MOV R1, 0
GE R0, R1
JZ R0, 2212
JMP 2100
MOV R0, [4098]
MOV SP, 4116
MOV R2, 5
PUSH R2
MOV R2, -2
PUSH R2
PUSH R0
PUSH R2
PUSH R2
INT 7
POP R2
POP R2
POP R1
POP R2
POP R2
MOV SP, 4116
MOV R0, 10
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
INT 10
